<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Devin Tyler Ross</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700|Droid+Serif|Oswald' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

                <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <nav>
  <ul>
    <li><a href="#"><i class=" next-to glyphicon glyphicon-home"></i>Home</a></li>
    <li><a href="#"><i class="next-to glyphicon glyphicon-ice-lolly-tasted"></i>About</a></li>
    <li><a href="#"><i class="next-to glyphicon glyphicon-pencil"></i>Portfolio</a></li>
    <li><a href="#contact"><i class="next-to glyphicon glyphicon-earphone"></i>Contact</a></li>
    

  </ul>
</nav>
        <header>
  <h1>Devin Tyler Ross</h1>
  <h2>Junior Frontend Web Developer</h2>

</header>



<div id="about">
    <h2>Hello World!</h2>
     
     
    <p class="intro">Thanks for visiting my page. I'm a self taught developer living in Portland, OR with my young family. Checkout some of projects below. I am open to collaborations and projects so drop me a line!</p>
    
    
  </div>

  <div id="projects">
    <h2>Projects</h2>
    <p>Here are some of the projects I've worked on. Most of them are viewable on Codepen. </p>
</div>

    <figure>
   <h3>Pomodoro Clock</h3>
    
    <p>This project used javascript to make a pomodoro timer. </p>
   <a href='http://codepen.io/DevinRoss/pen/MarYyJ/'class="img-hover">
    <img src="images/pomodoro.png"></a>
    
</figure>
    
    
    <figure>
       <h3>Calculator</h3>
                <p>This project used html, css and Javascript to create a usuable calculator.</p>

        <a href='http://codepen.io/DevinRoss/pen/xZwXbj/' class="img-hover">

             
            <img src="images/calculator.png"></a>
            </figure>

            <figure>
            <h3>Lou Reed Quote Machine</h3>
        <p>This page used arrays to display a random quote by the late, great musician. </p>

 
    <a href='http://codepen.io/DevinRoss/pen/MaEmKx/' class="img-hover">

    <img src="images/loureed.png"></a>
    </figure>
        



   
    <footer id="contact"> 
        <h3>Reach out!</h3>
<ul>
    <li> <a href="https://twitter.com/devintylerross" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a></li>
    <li> <a href="https://github.com/DevinTylerRoss" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
    <li> <a href="https://www.linkedin.com/in/devin-ross-04388743" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
    <li> <a href="http://www.freecodecamp.com/devintylerross" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fire fa-fw"></i> <span class="network-name">freeCodeCamp</span></a></li>
</ul>
<p class="copyright"> Copyright &copy; Devin Tyler Ross 2016. All rights Reserved</p>
</footer>



    </body>
    </html>    